(TeX-add-style-hook "dend_effects"
 (lambda ()
    (LaTeX-add-bibliographies
     "/home/yann/files/papers/neuro/neuro_database"
     "/home/yann/files/papers/physics/physics_database"
     "/home/yann/files/papers/maths/maths_database")
    (LaTeX-add-labels
     "sec:intro"
     "sec:methods"
     "eq:single-comp"
     "sec:cable"
     "eq:cable"
     "eq:syn-currents"
     "eq:fourier-cable"
     "eq:normalized-cable"
     "fig:branches"
     "sec:sol-ce"
     "eq:SE"
     "eq:CI"
     "sec:hh"
     "eq:hh"
     "sec:synapses"
     "sec:results"
     "sec:comparable-model"
     "eq:mean-vm"
     "eq:comod")
    (TeX-run-style-hooks
     "fancyhdr"
     "titlesec"
     "caption"
     "geometry"
     "microtype"
     "hyperref"
     "array"
     "color"
     "babel"
     "francais"
     "english"
     "mathenv"
     "amssymb"
     "amsmath"
     "fleqn"
     "inputenc"
     "utf8"
     "graphicx"
     "graphics"
     "latex2e"
     "art11"
     "article"
     "11pt"
     "twocolumn")))

